#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 09 03:42:03 EDT 2018
http\://repository-perfectomobile.forge.cloudbees.com/public/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1539070922375
https\://github.com/Project-Quantum/mvn/raw/master/repository/.error=
https\://qmetry.github.io/qaf/dist/.error=
https\://qmetry.github.io/qaf/dist/.lastUpdated=1539070920425
https\://repo.maven.apache.org/maven2/.lastUpdated=1539070923195
https\://github.com/Project-Quantum/mvn/raw/master/repository/.lastUpdated=1539070921055
http\://repository-perfectomobile.forge.cloudbees.com/public/.lastUpdated=1539070921485
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
